language: swift
osx_image: xcode10

before_install:
  - carthage update --cache-builds --platform "ios"
script: 
  - xcodebuild -project SZMentionsSwift.xcodeproj -scheme SZMentionsSwift CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO -enableCodeCoverage YES -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'SZMentionsSwift'
